
@article{meyer_practical_2018,
	title = {Practical {Tips} for {Ethical} {Data} {Sharing}},
	volume = {1},
	issn = {2515-2459},
	url = {https://doi.org/10.1177/2515245917747656},
	doi = {10.1177/2515245917747656},
	abstract = {This Tutorial provides practical dos and don’ts for sharing research data in ways that are effective, ethical, and compliant with the federal Common Rule. I first consider best practices for prospectively incorporating data-sharing plans into research, discussing what to say—and what not to say—in consent forms and institutional review board applications, tools for data de-identification and how to think about the risks of re-identification, and what to consider when selecting a data repository. Turning to data that have already been collected, I discuss the ethical and regulatory issues raised by sharing data when the consent form either was silent about data sharing or explicitly promised participants that the data would not be shared. Finally, I discuss ethical issues in sharing “public” data.},
	language = {en},
	number = {1},
	urldate = {2020-02-23},
	journal = {Advances in Methods and Practices in Psychological Science},
	author = {Meyer, Michelle N.},
	month = mar,
	year = {2018},
	keywords = {IRB, data sharing, morality, research ethics, responsible conduct of research},
	pages = {131--144}
}

@article{gelman_garden_2014,
	title = {The garden of forking paths: {Why} multiple comparisons can be a problem, even when there is no “fishing expedition” or “p-hacking” and the research hypothesis was posited ahead of time},
	volume = {140},
	issn = {1939-1455},
	url = {http://www.stat.columbia.edu/ gelman/research/unpublished/p_hacking.pdf%5Cnhttp://doi.apa.org/getdoi.cfm?doi=10.1037/a0037714},
	doi = {dx.doi.org/10.1037/a0037714},
	abstract = {Two meta-analyses evaluated shifts across the ovulatory cycle in women's mate preferences but reported very different findings. In this journal, we reported robust evidence for the pattern of cycle shifts predicted by the ovulatory shift hypothesis (Gildersleeve, Haselton, \& Fales, 2014). However, Wood, Kressel, Joshi, and Louie (2014) claimed an absence of compelling support for this hypothesis and asserted that the few significant cycle shifts they observed were false positives resulting from publication bias, p-hacking, or other research artifacts. How could 2 meta-analyses of the same literature reach such different conclusions? We reanalyzed the data compiled by Wood et al. These analyses revealed problems in Wood et al.'s meta-analysis—some of which are reproduced in Wood and Carden's (2014) comment in the current issue of this journal—that led them to overlook clear evidence for the ovulatory shift hypothesis in their own set of effects. In addition, we present right-skewed p-curves that directly contradict speculations by Wood et al.; Wood and Carden; and Harris, Pashler, and Mickes (2014) that supportive findings in the cycle shift literature are false positives. Therefore, evidence from both of the meta-analyses and the p-curves strongly supports genuine, robust effects consistent with the ovulatory shift hypothesis and contradicts claims that these effects merely reflect publication bias, p-hacking, or other research artifacts. Unfounded speculations about p-hacking distort the research record and risk unfairly damaging researchers' reputations; they should therefore be made only on the basis of firm evidence. Keywords:},
	number = {5},
	journal = {Psychological bulletin},
	author = {Gelman, Andrew and Loken, Eric},
	year = {2014},
	pmid = {25180805},
	keywords = {cycle shifts in women, ovulation},
	pages = {1272--1280}
}

@article{silberzahn_many_2018,
	title = {Many {Analysts}, {One} {Data} {Set}: {Making} {Transparent} {How} {Variations} in {Analytic} {Choices} {Affect} {Results}:},
	shorttitle = {Many {Analysts}, {One} {Data} {Set}},
	url = {https://journals.sagepub.com/doi/10.1177/2515245917747646},
	doi = {10.1177/2515245917747646},
	abstract = {Twenty-nine teams involving 61 analysts used the same data set to address the same research question: whether soccer referees are more likely to give red cards ...},
	language = {en},
	urldate = {2020-02-23},
	journal = {Advances in Methods and Practices in Psychological Science},
	author = {Silberzahn, R. and Uhlmann, E. L. and Martin, D. P. and Anselmi, P. and Aust, F. and Awtrey, E. and Bahník, Š and Bai, F. and Bannard, C. and Bonnier, E. and Carlsson, R. and Cheung, F. and Christensen, G. and Clay, R. and Craig, M. A. and Rosa, A. Dalla and Dam, L. and Evans, M. H. and Cervantes, I. Flores and Fong, N. and Gamez-Djokic, M. and Glenz, A. and Gordon-McKeon, S. and Heaton, T. J. and Hederos, K. and Heene, M. and Mohr, A. J. Hofelich and Högden, F. and Hui, K. and Johannesson, M. and Kalodimos, J. and Kaszubowski, E. and Kennedy, D. M. and Lei, R. and Lindsay, T. A. and Liverani, S. and Madan, C. R. and Molden, D. and Molleman, E. and Morey, R. D. and Mulder, L. B. and Nijstad, B. R. and Pope, N. G. and Pope, B. and Prenoveau, J. M. and Rink, F. and Robusto, E. and Roderique, H. and Sandberg, A. and Schlüter, E. and Schönbrodt, F. D. and Sherman, M. F. and Sommer, S. A. and Sotak, K. and Spain, S. and Spörlein, C. and Stafford, T. and Stefanutti, L. and Tauber, S. and Ullrich, J. and Vianello, M. and Wagenmakers, E.-J. and Witkowiak, M. and Yoon, S. and Nosek, B. A.},
	month = aug,
	year = {2018}
}

@article{miyakawa_no_2020,
	title = {No raw data, no science: another possible source of the reproducibility crisis},
	volume = {13},
	issn = {1756-6606},
	shorttitle = {No raw data, no science},
	url = {https://doi.org/10.1186/s13041-020-0552-2},
	doi = {10.1186/s13041-020-0552-2},
	abstract = {A reproducibility crisis is a situation where many scientific studies cannot be reproduced. Inappropriate practices of science, such as HARKing, p-hacking, and selective reporting of positive results, have been suggested as causes of irreproducibility. In this editorial, I propose that a lack of raw data or data fabrication is another possible cause of irreproducibility.},
	number = {1},
	urldate = {2020-02-23},
	journal = {Molecular Brain},
	author = {Miyakawa, Tsuyoshi},
	month = feb,
	year = {2020},
	pages = {24}
}

@article{crutzen_why_2019,
	title = {Why and how we should care about the {General} {Data} {Protection} {Regulation}},
	volume = {34},
	issn = {0887-0446},
	url = {https://doi.org/10.1080/08870446.2019.1606222},
	doi = {10.1080/08870446.2019.1606222},
	abstract = {The General Data Protection Regulation (GDPR) is the new European Union-wide (EU) law on data protection, which is a great step towards more comprehensive and more far-reaching protection of individuals' personal data. In this editorial, we describe why and how we – as researchers within the field of health psychology – should care about the GDPR. In the first part, we explain when the GDPR is applicable, who is accountable for data protection, and what is covered by the notions of personal data and processing. In the second part, we explain aspects of the GDPR that are relevant for researchers within the field of health psychology (e.g., obtaining informed consent, data minimisation, and open science). We focus on questions that researchers may ask themselves in their daily practice. Compliance with the GDPR requires adopting research practices (e.g., data minimisation and anonymization procedures) that are not yet commonly used, but serve the fundamental right to protection of personal data of study participants.},
	number = {11},
	urldate = {2020-01-20},
	journal = {Psychology \& Health},
	author = {Crutzen, Rik and Peters, Gjalt-Jorn Ygram and Mondschein, Christopher},
	month = nov,
	year = {2019},
	pmid = {31111730},
	keywords = {GDPR, data protection, open science, personal data},
	pages = {1347--1357}
}

@article{pandey_reliability_2011,
	title = {Reliability {Issues} in {Open} {Source} {Software}},
	volume = {34},
	url = {https://www.ijcaonline.org/archives/volume34/number1/4065-5849},
	doi = {10.5120/4065-5849},
	abstract = {Open Source software in recent years has received great attention amongst software users. The success of the Linux Operating system, Apache web server, Mozilla web browser etc. demonstrates open source software development (OSS) as an alternative form of software development. Despite the phenomenal success of open source software the reliability of OSS is often questioned. The opponents of open source software claim that open source software is unreliable as the source code of OSS is available and the potential threats can easily be incorporated. Whereas the supporters claim OSS to be more reliable than proprietary software as the source code is open and freely available for scrutiny for all. This paper analyzes the reliability issues of open source software in contrast to the proprietary software. Various views of researchers on the reliability of OSS are studied and analyzed and a theoretical study is made to examine the reliability of OSS. Results of various surveys on reliability conducted by various researchers/agencies are also incorporated in support of reliability analysis of OSS.},
	language = {en-gb},
	number = {1},
	urldate = {2020-01-03},
	journal = {International Journal of Computer Applications},
	author = {Pandey, R. K. and Tiwari, Vinay},
	month = nov,
	year = {2011},
	pages = {34--38}
}
